<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >



    <EditText
        android:id="@+id/PassEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButton"
        android:layout_marginBottom="33dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="103dp"
        android:layout_toRightOf="@+id/PassLabel"
        android:onClick="loginButton_onClick"
        android:text="@string/LoginButton" />

    <TextView
        android:id="@+id/PassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PassEditText"
        android:layout_alignLeft="@+id/PassEditText"
        android:layout_marginBottom="26dp"
        android:text="PassWord"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/IDeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PassLabel"
        android:layout_alignRight="@+id/PassEditText"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/IDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/IDeditText"
        android:layout_alignLeft="@+id/PassLabel"
        android:layout_marginBottom="35dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>